# buildTest

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/buildtest/: BuildtestApplication.java  Sample.java  ServletInitializer.java  SwaggerConfig.java
src/test/java/com/example/buildtest/: BuildtestApplicationTests.java
