buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: "com.palantir.docker"
//
//bootJar {
//    baseName = 'gs-spring-boot-docker'
//    version =  '0.1.0'
//}

repositories {
    mavenCentral()
}



group = 'springio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8


task print(){
    doLast{
        println "good job";
    }
}


configurations {
    providedRuntime
}

//docker {
//    dependsOn build
//    name "${project.group}/${bootJar.baseName}"
//    files bootJar.archivePath
//    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
//}

dependencies {
    compile 'io.springfox:springfox-swagger2:2.7.0'
    compile 'io.springfox:springfox-swagger-ui:2.7.0'
    compile('org.springframework.boot:spring-boot-starter-web')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}




